{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=AcerNitro\\SQLEXPRESS;Initial Catalog=ServiceHubDb;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServiceHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=ACERNITRO\\MSSQLSERVER2022;Database=ServiceHubDb.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "workstation id=ServiceHubDb.mssql.somee.com;packet size=4096;user id=PMahor_SQLLogin_1;pwd=vmhix27aa4;data source=ServiceHubDb.mssql.somee.com;persist security info=False;initial catalog=ServiceHubDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}